{
  "name": "poestashtracker-website",
  "version": "1.0.0",
  "description": "Path Of Exile stash tab tracker website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Haining",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-cookies": "^1.6.3",
    "angular-route": "^1.6.3",
    "bootstrap": "^3.3.7",
    "bootstrap-toggle": "^2.2.2",
    "jquery": "^3.2.1",
    "requirejs": "^2.3.3",
    "requirejs-domready": "^2.0.3",
    "requirejs-plugins": "^1.0.2",
    "requirejs-text": "^2.0.15",
    "text": "requirejs/text"
  }
}
